<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>JGC temporarily out</title>
	<meta name="description" content="Portafolio de Javier Garcia Cortes, Desarrollador Web. Podras ver mis proyectos durante mis estudios y mis trabajos realizados hasta la fecha actual" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		img {
			max-width: 100%;
			vertical-align: top;
		}
		html {
			height: 100%;
		}
		body {
			width: 100%;
			max-width: 900px;
			height: 100%;
			margin: auto;
			left: 0;
			right: 0;
			background-color: #fffff1;
			position: relative;
		}
		/* header */
		#contactlinks {
			width: 100%;
			user-select: none;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			width: 100%;
			z-index: 9999;
		}
		#emailcontact {
			color: white;
		}
		.iconcontact {
			padding: 5px;
			width: 17px;
			cursor: pointer;
		}
		/* Me y burbujas de dialogos */
		#medib {
			width: 25%;
			position: absolute;
			right: 0;
			bottom: 0;
		}
		#dialog {
			background-color: bisque;
			color: #441c00;
			padding: 10px;
			font-size: 4vw;
			width: 65%;
			height: auto;
			text-align: center;
			border-radius: 60px 60px 0 60px;
			user-select: none;
			position: absolute;
			bottom: 25%;
		}
s
	</style>
	<script>
		var phonecond = 0;
		var infocond = 0;

		function phone() {
			if (phonecond == 0) {
				document.getElementById("talking").innerHTML = 'Mi teléfono es <br> +34 675614953';
				phonecond = 1;
				infocond = 0;
			} else {
				document.getElementById("talking").innerHTML = '<span>Oops! Error 404... <br></span>Disculpe las molestias. Estoy trabajando para resolver el problema.';
				phonecond = 0;
			}
		} // Muestra el telefono
		function sayinfo() {
			if (infocond == 0) {
				document.getElementById("talking").innerHTML = 'Me llamo Javier García Cortés. Soy desarrolladorvweb. Estoy a tu servicio.';
				infocond = 1;
				phonecond = 0;
			} else {
				document.getElementById("talking").innerHTML = '<span>Oops! Error 404... <br></span>Disculpe las molestias. Estoy trabajando para resolver el problema.';
				infocond = 0;
			}
		} // Muestra mi nombre
	</script>
</head>

<body>
	<header>
		<div id="contactlinks">
			<img class="iconcontact" src="img/info1.png" alt="Show phone number" onclick="sayinfo()">
			<img class="iconcontact" src="img/info.png" alt="Show phone number" onclick="phone()">
			<a id="emailcontact" href="mailto:garciacortesjavier@gmail.com"><img class="iconcontact" src="img/sobre.png" alt="send email"></a>
			<a href="https://www.linkedin.com/in/javiergarciacortes/" target="_blank"><img class="iconcontact" src="img/ln.ico" alt="go to linkedin"></a>
			<a href="https://github.com/JavierGarciaCortes" target="_blank">
				<svg class="iconcontact" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
				</svg>
			</a>
		</div>
	</header>
	<main>
		<a href="index.php">Volver a Jeongye's Academy</a><br>
		<a href="http://javiergarciacortes.com/">Ir a web del desarrollador Web</a>
		<aside id="me">
			<div id="dialog">
				<div id="talking"><span>Oops! Error 404... <br></span>Disculpe las molestias. Estoy trabajando para resolver el problema.</div>
			</div>
			<img id="medib" src="img/MeDib.png" alt="dibujo de Javier García Cortes">
		</aside>
	</main>
</body>

</html>
