<?php
// Definimos todas las palabras en castellano en arrays
// navbar
$nav = array (
	"N_01" => "Start",
	"N_02" => "Student Zone",
	"N_03" => "Blogs",
	"N_04" => "Essen",
	"N_05" => "Wo essen?",
	"N_06" => "Was zu besuchen?",
	"N_07" => "Zoll",
	"N_08" => "Sitzung schließen"
);
// index.php
$index = array (
	"MD" => "Korean Academy. Koreanisch lernen (Hangul). Blog über Korea.",
	"MK" => "Akademie, Lernen, Koreanisch, Hangul, Blog, Korea",
	"T-p" => "JKL Academia",
	"T_01" => "Jeongye Korean Language Academy",
	"T_02" => "Liebe Korea",
	"M_A_T_01" => "Magst du koreanische Kultur?",
	"M_A_T_02" => "Möchten Sie Koreanisch lernen?",
	"M_A_01" => "Sie haben die großartige Gelegenheit, <strong> Koreanisch </strong> auf <em> EINFACHE </em> und <em> SPASS </em> Weise zu lernen! In Ihrem eigenen Tempo und von Angesicht zu Angesicht teuer (Barcelona und Umgebung) oder online, zu der Zeit, die am besten zu Ihnen passt ... Sie werden in den Kursen auch viel über <strong> koreanische Kultur </strong> lernen. ",
	"M_A_02" => "Die Klassen werden auf Englisch unterrichtet, so dass Sie Ihr Englisch üben können, während Sie eine andere Sprache lernen. Sie lernen zwei zum Preis von einer. Wenn Sie kein Englisch sprechen, machen Sie sich keine Sorgen, es wird für Sie sehr einfach sein, den Klassen zu folgen, und final <strong> wir werden nur während des Unterrichts Koreanisch </strong> sprechen. Es ist der beste Weg, es zu lernen. ",
	"M_A_03" => "Ob Sie Koreanisch lernen möchten, weil Sie <strong> koreanische Kultur </strong> mögen oder sich in <strong> K-Dramas </strong> verlieben oder <strong> K- Pop </strong> usw. Ich werde Ihnen helfen, Ihr Ziel zu erreichen. Überlegen Sie also nicht länger! Kommen Sie mit mir zu <strong> LEARN KOREAN </strong> !! ",
	"M_A_04" => "Ich bin ein von der koreanischen Regierung autorisierter Koreanischlehrer und habe viel Erfahrung im Unterrichten. Wenn Sie Koreanisch lernen möchten, kontaktieren Sie mich per <a href='mailto:jeongyesacademy@gmail.com'> E-Mail </a>. ",
	"M_A_05" => "Auf meiner Website zeige ich Ihnen alles, was ich über <strong> koreanische Kultur </strong> kann. Typische koreanische Gerichte, damit Sie die große Vielfalt an Zutaten und Gerichten entdecken können, aus denen das köstliche <strong> Essen besteht Koreanisch </strong>. Ich werde Ihnen auch interessante Orte zeigen; <em> Restaurants, Bars, Tempel, Jimjilbang (typisch koreanisches Spa) usw. </em>. Die Sie besuchen können, wenn Sie nach Korea gehen. ",
	"M_A_06" => "Dies sind einige <a href='https://www.tusclasesparticulares.com/profesores/jeongye-lee/opiniones' target='_blanck'> Meinungen </a>, die meine Schüler über meine Meinung hinterlassen haben Lektionen:"
);
// FormLogin.php
$flogin = array (
	"T-p" => "Login · JKL Academia",
	"L_01" => "Willkommen bei <strong> JKL Academia </strong>.",
	"L_02" => "Bitte greifen Sie auf Ihr Konto zu",
	"L_03" => "← Zurück zur JKL Academia",
	"F_01" => "USER",
	"F_02" => "PASSWORT",
	"F_03" => "BESTÄTIGEN",
);
// Login.php
$login = array (
	"01" => "Um auf den Administrator zugreifen zu können, müssen Sie einen korrekten Benutzernamen und ein korrektes Passwort eingeben",
);
// StudentZone.php
$student = array (
	"T-p" => "Studentenbereich · JKL Academia",
	"Er" => "Um auf den Studentenbereich zugreifen zu können, müssen Sie Student sein und sich ausweisen.",
);

// Opiniones alumnos
$opinion = array (
	"W_1" => "Sofía",
	"O_1" => "Estoy muy contenta con las clases de Jeongye :) Ya llevo casi 3 meses y he aprendido un montón. Además siempre está atenta si necesito ayuda con los deberes, me escribe para practicar y nunca hay problema si tengo que cambiar mi hora de la clase debido a mi trabajo. ?? ????!!",
	"F_1" => "2020-02-20",
	"W_2" => "Emma",
	"O_2" => "Se aprende muy rápido, es muy simpática y las clases son muy divertidas.",
	"F_2" => "2019-11-11",
	"W_3" => "Beatriz Orozco Delgado",
	"O_3" => "He estado dando clases con Jeongye más o menos durante dos meses y me parece una profesora excelente (además de una persona encantadora). Explica genial y se aprende rápido!",
	"F_3" => "2020-05-01",
	"W_4" => "Angela",
	"O_4" => "Estoy super contenta con las clases, se ajustó perfectamente a mi nivel y aprovecha muchísimo la hora! Son clases productivas y divertidas. Recomiendo definitivamente!",
	"F_4" => "2020-01-09",
	"W_5" => "Ona",
	"O_5" => "Hola, llevo pocas calses con esta profesora y están siendo muy divertidas. Sinceramente la recomiendo mucho ya que si no entiendes algo no dudará en ayudarte en lo que sea. La comunicación no es ningun problema, ya que sabe hablar muy bien el inglés y algo de español.",
	"F_5" => "2019-11-05",
	"W_6" => "Ariadna",
	"O_6" => "Es muy buena profesora, siempre amable y atenta. Se prepara muy bien las clases y proporciona mucho material lo cual facilita un aprendizaje ameno, didáctico y divertido. He aprendido mucho en poco tiempo estoy muy contenta",
	"F_6" => "2019-11-04",
	"W_7" => "Alba",
	"O_7" => "Las clases son muy divertidas y aprendes mucho. Ella siempre te manda el material que necesitas y es muy didáctico, ya que a parte de escribir en muchos ejercicios escuchamos audios que me ayudan a mejorar en mi pronunciación y comprensión. Recomiendo muchísimo sus clases.",
	"F_7" => "2019-10-28",
	"W_8" => "Laura",
	"O_8" => "Es una increíble profesora, las clases son muy divertidas y eficaces. En poco tiempo estoy aprendiendo mucho, de las mejores profesoras que he tenido la recomiendo al 100%!!",
	"F_8" => "2019-10-17",
	"W_9" => "Kim",
	"O_9" => "Profesora recomendadísima! Sus clases son muy amenas y personalizadas. Tiene muchos recursos y está siempre muy bien preparada. El ritmo es muy bueno, se aprendre mucho muy rápidamente. Además de ser encantadora trabaja mucho: te envía cosas después de clase e incluso puedes hablar con ella para practicar coreano. En definitiva, no podría pedir nada más.",
	"F_9" => "2019-10-03",
	"W_10" => "Sarah",
	"O_10" => "Excelente! Estoy aprendiendo mucho en muy poco tiempo! Me siento muy agusto en las clases. No podría exigir más!! :)",
	"F_10" => "2019-10-03",
	"W_11" => "Gloria",
	"O_11" => "Es una profesora excelente. Aunque llevo poco tiempo con ella, he aprendido un montón de cosas y muy rápido. Sus clases son muy didácticas, ya que usa diferentes métodos que hace que puedas comprender las cosas más rápido. También es una profesora muy atenta, se preocupa de que realmente aprendas bien, y también te sientes muy cómoda en sus clases. La recomiendo al 100%, yo estoy muy contenta con sus clases.",
	"F_11" => "2019-05-21",
	"W_12" => "Nerea",
	"O_12" => "Muy buena profesora, hace las clases fáciles y divertidas. Cosa muy importante para el aprendizaje del idioma. Además, es muy paciente y explica muy claro. Se aprende muy rápido con ella!",
	"F_12" => "2018-11-14",
	"W_13" => "Andrea Lopez",
	"O_13" => "Muy contenta, es muy buena profesional además de ser muy detallista y agradable en todo lo que hace y transmite. Prepara muy bien todas las clases, de forma sencilla y muy visual además avanza el temario vía email, cosa que te permite poder chequear antes de ir a clase.",
	"F_13" => "2018-10-29",
	"W_14" => "Lorena",
	"O_14" => "Van muy bien aprendo muy rapido",
	"F_14" => "2018-06-30",
	"W_15" => "Carls",
	"O_15" => "Me encanta como hace las clases.Es super maja, comprensiva, dibertida y enseña muy bien coreano. Me esta ayudando mucho.",
	"F_15" => "2018-05-15",
	"W_16" => "María Martín",
	"O_16" => "Muy simpatica, amable y muy buena profesora. Estoy aprendiendo muy rápido en el poco tiempo que llevo de momento. Que aunque cueste más o menos ella se encarga de que se entienda. Muy buena experiencia y me encantan sus clases la verdad:3",
	"F_16" => "2018-04-14",
	"W_17" => "Núria",
	"O_17" => "Una persona agradable. Hace que las clases sean entretenidas y divertidas. Sus explicaciones son muy claras.",
	"F_17" => "2018-04-14",
	"W_18" => "Nuria",
	"O_18" => "Jeongye es la mejor profe para aprender coreano en cualquier nivel. Cuando no entiendes algo siempre te ayuda y te lo explica de muchas maneras para que finalmente puedas entenderlo. Es muy respetuosa con sus alumnos. Además que hace que la clase sea mucho más fácil por que te explica las cosas poco a poco para que no tengas ninguna duda. También cuenta curiosidades sobre Corea o de alguna palabra y eso hace que se haga de algún modo más divertida la clase. En definitiva, la mejor profesora para aprender coreano.",
	"F_18" => "2018-04-14",
	"W_19" => "Paula",
	"O_19" => "Es una buena profesora",
	"F_19" => "2018-04-14",
	"W_20" => "Cristina",
	"O_20" => "Es una excelente profesora, en mi punto de vista es una profesora de 10 ya que la clase se me hace muy facil gracias a ella y su ayuda, es muy atenta con todas las que estamos en la clase, siento que poco a poco en casa clase aprendo más.",
	"F_20" => "2018-04-14",
	"W_21" => "Meri",
	"O_21" => "Jeongye es una excelente profesora! Me gusta mucho su método de enseñanza, es muy dinámico e instructivo. Llevo muy poco tiempo y siento que he hecho grandes progresos gracias a ella, sin duda la recomendaría para cualquier persona que este empezando con el coreano o quiera avanzar más.",
	"F_21" => "2018-03-21",
	"W_22" => "Claudia",
	"O_22" => "Jeongye es una profesora increible! Siempre que terminamos una clase, me doy cuenta de lo rápido que estoy avanzando gracias a ella. Me he familiarizado más con la pronunciación de hangeul, aunque aún no se me de del todo bien, y he aprendido a formar muchas frases distintas (e importantes) en muy poco tiempo!",
	"F_22" => "2018-03-20",
	"W_23" => "Amanda",
	"O_23" => "Jeongye es muy buena profesora. Sabe adaptarse a mis horarios y me da clases dinámicas y provechosas. Sin duda la recomiendo como profesora.",
	"F_23" => "2018-02-13",
	"W_24" => "Mili Ruiz Posa",
	"O_24" => "Es una profesora genial, te enseña con paciencia y te comprende. Estoy aprendiendo mucho gracias a ella! Solo tengo buenas palabras para Jeongye.",
	"F_24" => "2018-02-13",
	"W_25" => "Raul",
	"O_25" => "Mi hija esta muy motivada sobretodo por la flexibilidad que pone la profesora para enseñar. Me comenta mi hija que la profesora Jeon gye tiene buen material instructivo ,,, . Creo que mi hija hablará coreano mas rápido de lo que pensaba.",
	"F_25" => "2017-11-04",
	"W_26" => "Irene Pérez",
	"O_26" => "Es muy buena profesora, explica bastante bien y es muy amable y divertida, las clases son muy productivas y muy divertidas a la vez, gracias a ella estoy aprendiendo bien el coreano. Súper recomendada!! ??? ???!",
	"F_26" => "2017-11-04",
	"W_27" => "Luis",
	"O_27" => "Excelente profesora! Altamente recomendable. Muy comunicativa. Se ajusta perfectamente a tu disponibilidad. Muy contento. Se preocupa mucho por el alumno y busca las maneras de motivarlo.",
	"F_27" => "2017-10-26",
	"W_28" => "Mireya",
	"O_28" => "Es muy buena profesora, es muy simpática y te explica las cosas muy bien. También avanzo bastante rápido y las clases se te pasan muy rápido ya que no son nada aburridas! ?? Muy recomendada!",
	"F_28" => "2017-10-09",
	"W_29" => "Javier Garcia",
	"O_29" => "Disfruto mucho de sus clases, son divertidas y entretenidas. Siempre tiene muchas cosas preparadas para las clases y se esfuerza mucho por que aprenda. Es muy paciente, respondiendo a todas mis dudas. Si queréis aprender coreano, es muy buena profesora, os la recomiendo.",
	"F_29" => "2017-10-25"
	);